\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Methodology}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Linear Recovery}{1}{subsection.2.1}\protected@file@percent }
\newlabel{linear_eqn}{{II.1}{1}{Linear Recovery}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear recovery after timestep normalization.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{norm_linear_recovery}{{1}{2}{Linear recovery after timestep normalization.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear recovery before timestep normalization.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{nonnorm_linear_recovery}{{2}{3}{Linear recovery before timestep normalization.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Nonlinearity}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Accuracy}{4}{subsection.2.3}\protected@file@percent }
\newlabel{Accuracy}{{II.3}{4}{Accuracy}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nonlinearities after normalization. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{norm_nonlniear}{{3}{5}{Nonlinearities after normalization. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nonlinearities before normalization.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{nonnorm_nonlinear}{{4}{6}{Nonlinearities before normalization.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the normalized validation loss. Note the difference in scale of each plot.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{norm_val_loss}{{5}{7}{Plots of the normalized validation loss. Note the difference in scale of each plot.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation loss before normalization. Note that all values are below $10^{-2}$, indicating that the model is accurate to two decimals step-to-step.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{nonnorm_val_loss}{{6}{8}{Validation loss before normalization. Note that all values are below $10^{-2}$, indicating that the model is accurate to two decimals step-to-step.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized linear recovery, now with each plot having a constant timestep rather than a constant evolve time as in figure \ref  {norm_linear_recovery}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{norm_linear_recovery_evolve_time}{{7}{9}{Normalized linear recovery, now with each plot having a constant timestep rather than a constant evolve time as in figure \ref {norm_linear_recovery}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Plots}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Non-normalized linear recovery, now with each plot having a constant timestep rather than a constant evolve time as in figure \ref  {nonnorm_linear_recovery}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{nonnorm_linear_recovery_evolve_time}{{8}{10}{Non-normalized linear recovery, now with each plot having a constant timestep rather than a constant evolve time as in figure \ref {nonnorm_linear_recovery}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalized nonlinearity, now with each plot having a constant timestep rather than a constant evolve time as in figure \ref  {norm_nonlniear}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{norm_nonlinear_evolve_time}{{9}{11}{Normalized nonlinearity, now with each plot having a constant timestep rather than a constant evolve time as in figure \ref {norm_nonlniear}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalized nonlinearity, now with each plot having a constant timestep rather than a constant evolve time as in figure \ref  {nonnorm_nonlniear}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{nonnorm_nonlinear_evolve_time}{{10}{12}{Normalized nonlinearity, now with each plot having a constant timestep rather than a constant evolve time as in figure \ref {nonnorm_nonlniear}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalized nonlinearity, now with each plot having a constant timestep rather than a constant evolve time as in figure \ref  {norm_val_loss}\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{norm_val_loss_evolve_time}{{11}{13}{Normalized nonlinearity, now with each plot having a constant timestep rather than a constant evolve time as in figure \ref {norm_val_loss}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Normalized nonlinearity, now with each plot having a constant timestep rather than a constant evolve time as in figure \ref  {nonnorm_val_loss}\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{nonnorm_val_loss_evolve_time}{{12}{14}{Normalized nonlinearity, now with each plot having a constant timestep rather than a constant evolve time as in figure \ref {nonnorm_val_loss}\relax }{figure.caption.12}{}}
\gdef \@abspage@last{14}
